# Security-Alert-System

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/securityalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/securityalert/: AlertsAdapter.java  DashboardActivity.java  DatabaseHelper.java  LoginActivity.java  MainActivity.java  ManageGroupsActivity.java  RegisterActivity.java  ViewAlertsActivity.java
app/src/main/res/drawable/: edit_text_bg.xml  emergency_button_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_manage_groups.xml  activity_register.xml  activity_view_alerts.xml  item_alert.xml  item_group.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/securityalert/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
